; $Id: openlayers_views.info,v 1.4.2.1 2009/11/02 20:00:01 tmcw Exp $
name = OpenLayers Views
description = Provides OpenLayers Views plugins.
core = 6.x
package = OpenLayers
dependencies[] = openlayers
dependencies[] = views

; Information added by drupal.org packaging script on 2010-04-08
version = "6.x-2.0-alpha4"
core = "6.x"
project = "openlayers"
datestamp = "1270761608"

