﻿<?xml version="1.0" encoding="utf-8"?><meta xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><project id="6iuQlZ1kdGP" courseid="6RYS2YG8XHD_course_id" thumburl="story_content/thumbnail.jpg" title="DataLimitedMgmt-Chp8-En-09112017 Web" datepublished="2017-11-06T22:53:45" version="1.0.0.0" flashdata="story_content/data.swf" html5data="mobile/data.js" mobiledata="mobile/data.gz" enabledownload="true" duration="About 4 minutes" totalaudio="0" totalvideo="0"><description /><keywords /><slidemeta moniker="slide" monikerplural="slides" viewslides="4" slidecountdescription="4 slides" /><author name="Jeff Young" email="" website="" /><application name="Articulate Storyline" version="2.9.1605.1919" xmlversion="3.5" /></project></meta>