; $Id: cti_utilities.info,v 1.0 
name = USAID CTI Custom search
description = Implements customization of Search functionality
package = CTI Uitilites 1.0 
core = 6.x
version = "6.x-1.0-beta"
core = "6.x"